<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/workoutFragment"
        android:name="ie.wit.work_iot_mobile.ui.workout.WorkoutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/workoutFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ie.wit.work_iot_mobile.ui.report.ReportFragment"
        android:label="@string/reportTitle"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/reportFragment" />
        <action
            android:id="@+id/action_reportFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.wit.work_iot_mobile.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ie.wit.work_iot_mobile.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_settingsEditFragment"
            app:destination="@id/settingsEditFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="ie.wit.work_iot_mobile.ui.workoutDetail.WorkoutDetailFragment"
        android:label="workout_detail_fragment"
        tools:layout="@layout/workout_detail_fragment" >
        <action
            android:id="@+id/action_workoutDetailFragment2_to_reportFragment"
            app:destination="@id/reportFragment" />
        <argument
            android:name="workoutid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsEditFragment"
        android:name="ie.wit.work_iot_mobile.ui.settingsEdit.SettingsEditFragment"
        android:label="SettingsEditFragment"
        tools:layout="@layout/settings_edit_fragment">
        <action
            android:id="@+id/action_settingsEditFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="settingsId"
            app:argType="string" />
    </fragment>

</navigation>